# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Jg4YbhVcsYoRouStfw0z2A==,CBUkQ7RFmML9J0rEHKlj5A==,4T8r0nRvF4vjRFVpXulISw==,aqbF7WBu5ysw3AqWVLwAM>API_TOKEN_SALT=BSNERswHRhVxowfHjthtog==
ADMIN_JWT_SECRET=xeMpWFLgUfL5Far9L177LA==
TRANSFER_TOKEN_SALT=U7Dlnvp/F2LHezYIKCzHgQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SCSW/V83HscaFgxCGMPT3Q==

